spring.datasource.url=jdbc:mariadb://localhost/jotel
spring.datasource.username=root
spring.datasource.password=asd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#logging.level.root = debug
